res_50_5reps = lapply(c(0.5, 1), function(error_size) {
  print(error_size)
  mclapply(1:20, function(iter) {
    expected_spectra_2reps = rbindlist(lapply(1:5, function(ith_rep) {
      expected_spectra2 = copy(expected_spectra)
      expected_spectra2[, Intensity := Intensity + rnorm(.N, 0, error_size), by = c("Time", "Peptide")]
      expected_spectra2[, Intensity := ifelse(Intensity < 0, 0, Intensity)]
      expected_spectra2[, Rep := as.character(ith_rep)]
      expected_spectra2
    }))

    # ols_optim_problem_noise = IsoHDX3:::getOptimizationProblem(expected_spectra_2reps, 
    #                                                            cl_data, time_0_data, und_d, weights = NULL, 
    #                                                            theta = 1)
    ana_grad = get_analytical_gradient_loss(expected_spectra_2reps, cl_data, ps_m, 
                                            unique(cl_data[, .(Segment, MaxUptake)])$MaxUptake,
                                            time_0_data, und_d, NULL, 1)
    zeros_search = tryCatch({
      nleqslv::nleqslv(true_params, ana_grad, 
                       control = list(maxit = 200, xtol = 1e-12, ftol = 1e-7, allowSingular = T))
    }, error = function(e) NULL)
    res = list(data = expected_spectra_2reps,
               fitted = zeros_search,
               iter = iter,
               error_sd = error_size)
    # saveRDS(res, paste0("res_", error_size, iter, ".RDS"))
    res
  }, mc.cores = 5)
})
saveRDS(res_50_5reps, "./20250821_homo_5reps_raw_res.RDS")

res_50_5reps_full = lapply(c(0.5, 1), function(error_size) {
  print(error_size)
  mclapply(1:50, function(iter) {
    expected_spectra_2reps = rbindlist(lapply(1:5, function(ith_rep) {
      expected_spectra2 = copy(expected_spectra)
      expected_spectra2[, Intensity := Intensity + rnorm(.N, 0, error_size), by = c("Time", "Peptide")]
      expected_spectra2[, Intensity := ifelse(Intensity < 0, 0, Intensity)]
      expected_spectra2[, Rep := as.character(ith_rep)]
      expected_spectra2
    }))
    
    # ols_optim_problem_noise = IsoHDX3:::getOptimizationProblem(expected_spectra_2reps, 
    #                                                            cl_data, time_0_data, und_d, weights = NULL, 
    #                                                            theta = 1)
    ana_grad = get_analytical_gradient_loss(expected_spectra_2reps, cl_data, ps_m, 
                                            unique(cl_data[, .(Segment, MaxUptake)])$MaxUptake,
                                            time_0_data, und_d, NULL, 1)
    zeros_search = tryCatch({
      nleqslv::nleqslv(true_params, ana_grad, 
                       control = list(maxit = 200, xtol = 1e-12, ftol = 1e-7, allowSingular = T))
    }, error = function(e) NULL)
    res = list(data = expected_spectra_2reps,
               fitted = zeros_search,
               iter = iter,
               error_sd = error_size)
    # saveRDS(res, paste0("res_", error_size, iter, ".RDS"))
    res
  }, mc.cores = 5)
})
saveRDS(res_50_5reps_full, "./20250821_homo_5reps_raw_res_full.RDS")

res_50_5reps_full = readRDS("./20250821_homo_5reps_raw_res_full.RDS")
res_50_5reps_full = unlist(res_50_5reps_full, F, F)
num_hessians_5rep_full = mclapply(res_50_5reps_full, function(x) {
  ols_optim_problem_noise = IsoHDX3:::getOptimizationProblem(x$data,
                                                             cl_data, time_0_data, und_d, weights = NULL,
                                                             theta = 1)
  if (!is.null(x$fitted)) {
    num_hess = numDeriv::hessian(ols_optim_problem_noise, x$fitted$x)
  } else {
    num_hess = NULL
  }
  x$hessian = num_hess
  x
}, mc.cores = 5)
saveRDS(num_hessians_5rep_full, "./20250821_homo_5reps_hessians_full.RDS")
