library(data.table)
library(ggplot2)

res_files = list.files(".", pattern = ".RDS")
res_raw = lapply(res_files, readRDS)
res_raw = lapply(seq_along(res_raw), function(i) {
  x = res_raw[[i]]
  x$error_sd = ifelse(grepl("001\\.RDS", res_files[i]), "0.01", "0.05")
  x
})
res_raw[[1]]


get_probs = function(pars) {
  estim_pars_by_seg = IsoHDX3:::getSegmentParametersFromBetas(pars, unique(cl_data[, .(Segment, MaxUptake)])$MaxUptake + 1)
  estim_seg_probs_by_time = IsoHDX3:::getSegmentProbabilitiesFromParams(estim_pars_by_seg, times)
  
  estim_probs_by_time_dt = rbindlist(lapply(seq_along(times), function(ith_time) {
    rbindlist(lapply(seq_along(colnames(ps_m)[-ncol(ps_m)]), function(ith_seg) {
      n_ex = seg_dt[SegmentSigned == colnames(ps_m)[ith_seg], SegmentLength + 1]
      list(Time = rep(times[ith_time], n_ex),
           Segment = rep(colnames(ps_m)[-ncol(ps_m)][ith_seg], n_ex),
           NumExchanged = seq_len(n_ex) - 1,
           Probability = estim_seg_probs_by_time[[ith_time]][[ith_seg]])
    }))
  }))
  estim_probs_by_time_dt
}

names(res_raw[[1]])

res_hetero_med_probs = rbindlist(lapply(res_raw, function(x) {
  print(x$sim_iter)
  if (!is.null(x$fitted_plgls)) {
    if (max(abs(x$fitted_plgls$fvec)) < 1e-6) {
      probs_comp = get_probs(x$fitted_plgls$x)
    } else {
      probs_comp = data.table()
    }
    if (nrow(probs_comp) > 0) {
      probs_comp[, error_sd := x$error_sd]
      probs_comp[, iter := x$sim_iter]
      probs_comp
    } else {
      NULL
    }
  } else {
    NULL
  }
}))
comp = merge(res_hetero_med_probs, probs_by_time_dt,
             by = c("Segment", "Time", "NumExchanged"))
comp[, Segment := factor(Segment, levels = seg_dt$SegmentSigned, ordered = T)]

averages = comp[, .(mean_prob = mean(Probability.x),
                    sd = sd(Probability.x),
                    n = .N,
                    true_value = unique(Probability.y)),
                by = c("Segment", "Time", "NumExchanged", "error_sd")]
averages[, lower_conf := mean_prob - qt(1 - 0.05/2, n - 1) * sd / sqrt(n)]
averages[, upper_conf := mean_prob + qt(1 - 0.05/2, n - 1) * sd / sqrt(n)]

averages[, SegmentShort := stringr::str_replace_all(Segment, "[A-Z]+", "")]
segm_order_short = unique(averages[order(Segment), .(Segment, SegmentShort)])$SegmentShort
averages[, SegmentShort := factor(SegmentShort, levels = segm_order_short, ordered = T)]

ggplot(averages) +
  # geom_point(aes(x = Time, y = mean_prob, color = error_sd)) + # ,group = error_sd, color = error_sd
  geom_line(aes(x = Time, y = mean_prob, 
                group = as.character(error_sd), 
                color = as.character(error_sd))) + # , group = error_sd, color = error_sd
  # geom_linerange(aes(x = Time, ymin = lower_conf, ymax = upper_conf)) +
  geom_point(aes(x = Time, y = true_value), color = "red") +
  facet_grid(SegmentShort ~ paste("no. ex.:", NumExchanged), scales = "free") +
  scale_color_manual(name = "std. dev.", values = viridis::viridis(3)[-1]) +
  xlab("time") +
  ylab("exchange probability") +
  theme_bw() +
  theme(legend.position = "bottom",
        strip.text = element_text(size = 8),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 8),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 12)) 
ggsave("../shortsegm_smallcl_probs_plot_hetero.png", device = "png", scale = 1,
       width = 7, height = 5, units = "in", dpi = 300)


ggplot(averages[error_sd == 0.5]) +
  geom_point(aes(x = Time, y = mean_prob)) + # ,group = error_sd, color = error_sd
  geom_line(aes(x = Time, y = mean_prob)) + # , group = error_sd, color = error_sd
  geom_linerange(aes(x = Time, ymin = lower_conf, ymax = upper_conf)) +
  geom_point(aes(x = Time, y = true_value), color = "red") +
  facet_wrap(Segment ~ NumExchanged, scales = "free") +
  theme_bw()

ggplot(averages[error_sd == 0.5][Segment == unique(Segment)[1]]) +
  geom_point(aes(x = Time, y = mean_prob)) + # ,group = error_sd, color = error_sd
  geom_line(aes(x = Time, y = mean_prob)) + # , group = error_sd, color = error_sd
  geom_linerange(aes(x = Time, ymin = lower_conf, ymax = upper_conf)) +
  geom_point(aes(x = Time, y = true_value), color = "red") +
  facet_wrap(Segment ~ NumExchanged, scales = "free") +
  theme_bw()

ggplot(averages[error_sd == 0.5]) +
  geom_point(aes(x = Time, y = mean_prob)) + # ,group = error_sd, color = error_sd
  geom_line(aes(x = Time, y = mean_prob)) + # , group = error_sd, color = error_sd
  geom_linerange(aes(x = Time, ymin = lower_conf, ymax = upper_conf)) +
  facet_wrap(Segment ~ NumExchanged, scales = "free") +
  theme_bw()


ggplot(res_hetero_med_probs[Segment == unique(Segment)[1]],
       aes(x = reorder(as.character(Time), Time), y = Probability, 
           fill = reorder(as.character(error_sd), error_sd))) +
  geom_boxplot(size = 1.1) +
  geom_point(aes(x = reorder(as.character(Time), Time), y = Probability),
             data = probs_by_time_dt[Segment == unique(Segment)[1]],
             color = "red", size = 1.2, inherit.aes = F) +
  scale_fill_manual(name = "std. dev", values = viridis::viridis(3)[-1]) +
  xlab("time") +
  ylab("exchange probability") +
  facet_grid(Segment ~ NumExchanged) +
  theme_bw() +
  theme(legend.position = "bottom",
        axis.text = element_text(size = 12),
        axis.title = element_text(size = 14),
        legend.title = element_text(size = 14),
        legend.text = element_text(size = 12))
ggsave("hdx_medcl_hetero_probs_ex.png", device = "png", scale = 1, width = 10, height = 10, units = "in", dpi = 300)

comp[, .(mse = mean((Probability.x - Probability.y)^2),
         n = .N), by = c("Segment", "Time", "error_sd", "NumExchanged")]
comp[, .(mse = mean((Probability.x - Probability.y)^2)), by = c("Segment", "Time", "error_sd", "NumExchanged")][, .(mse = mean(mse)), by = "error_sd"]
comp[, .(amae = mean(abs(Probability.x - Probability.y) / max(Probability.y, 1e-6))), by = c("Segment", "NumExchanged", "Time", "error_sd", "NumExchanged")][, .(amae = mean(amae)), by = "error_sd"]

dcast(comp[, .(mse = mean((Probability.x - Probability.y)^2)), by = c("Segment", "NumExchanged", "Time", "error_sd")],
      error_sd + Segment ~ Time, value.var = "mse", fun.aggregate = mean)
xtable::xtable(dcast(comp[, .(rmae = mean(abs(Probability.x - Probability.y) / max(Probability.y, 1e-6))), by = c("Segment", "Time", "error_sd")],
                     error_sd + Segment ~ Time, value.var = "rmae", fun.aggregate = mean)[order(error_sd, Segment)], digits = 3)


res_hetero_med_vars_model = rbindlist(lapply(res_raw, function(x) {
  variances = diag(x$cov)
  list(iter = x$sim_iter,
       error_sd = x$error_sd,
       param_id = seq_along(variances),
       model_vars = variances)
}))
res_hetero_med_vars_emp = rbindlist(lapply(res_raw, function(x) {
  list(iter = x$sim_iter,
       error_sd = x$error_sd,
       param_id = seq_along(x$fitted_plgls$x),
       param_val = x$fitted_plgls$x)
}))

ggplot(merge(
  res_hetero_med_vars_emp[, .(emp_var = var(param_val)), by = c("error_sd", "param_id")],
  res_hetero_med_vars_model[, .(avg_model_var = mean(model_vars)), by = c("error_sd", "param_id")],
  by = c("error_sd", "param_id")
),
aes(x = emp_var, y = avg_model_var, color = reorder(as.character(error_sd), error_sd))) +
  geom_point() +
  geom_abline(slope = 1, intercept = 0) +
  theme_bw()

ps_m

ggplot(merge(
  res_hetero_med_vars_emp[, .(emp_var = var(param_val, na.rm = T)), by = c("error_sd", "param_id")],
  res_hetero_med_vars_model[, .(avg_model_var = mean(model_vars, na.rm = T)), by = c("error_sd", "param_id")],
  by = c("error_sd", "param_id")
), 
aes(x = emp_var, y = avg_model_var, color = reorder(as.character(error_sd), error_sd))) +
  geom_point(size = 2) +
  scale_color_manual(name = "std. dev.", values = viridis::viridis(3)[-1]) +
  geom_abline(slope = 1, intercept = 0, color = viridis::viridis(4)[1]) + 
  xlab("observed variance") +
  ylab("mean model-based variance") +
  theme_bw() +
  theme(axis.title = element_text(size = 14),
        axis.text = element_text(size = 8),
        legend.title = element_text(size = 14),
        strip.text.y = element_text(size = 12),
        legend.text = element_text(size = 12),
        legend.position = "bottom")
ggsave("../hdx_medcl_plgls_var_comp_hetero.png", device = "png", scale = 1, width = 10, height = 10, units = "in", dpi = 300)

# Var and bias

res_hetero_med_par_vals = rbindlist(lapply(res_raw, function(x) {
  if (!is.null(x$fitted_plgls)) {
    if (max(abs(x$fitted_plgls$fvec)) < 1e-6) {
      list(iter = x$sim_iter,
           error_sd = x$error_sd,
           param_id = seq_along(x$fitted_plgls$x),
           param_val = x$fitted_plgls$x)
    } else {
      NULL
    }
  } else {
    NULL
  }
}))
unique(res_hetero_med_par_vals[, .(error_sd, iter)])[, .(n_conv = .N), by = "error_sd"]

ggplot(res_hetero_med_par_vals,
       aes(x = reorder(as.character(param_id), param_id), y = param_val)) +
  geom_boxplot() +
  facet_grid(~error_sd) +
  theme_bw()

merge(data.table(param_val_true = true_params,
                 param_id = seq_along(true_params)),
      res_hetero_med_par_vals, by = "param_id"
)[, .(bias = mean(param_val_true - param_val),
      var = var(param_val)),
  by = "error_sd"]
merge(data.table(param_val_true = true_params,
                 param_id = seq_along(true_params)),
      res_hetero_med_par_vals, by = "param_id"
)[, .(bias = mean(param_val_true - param_val),
      var = var(param_val)),
  by = c("param_id", "error_sd")]


ps_m


print(xtable::xtable(merge(merge(data.table(param_val_true = true_params,
                                            param_id = seq_along(true_params)),
                                 res_hetero_med_par_vals, by = "param_id"
)[, .(bias = mean(param_val_true - param_val),
      var = var(param_val)),
  by = c("param_id", "error_sd")],
merge(
  res_hetero_med_vars_emp[, .(emp_var = var(param_val, na.rm = T)), by = c("error_sd", "param_id")],
  res_hetero_med_vars_model[, .(avg_model_var = mean(model_vars, na.rm = T)), by = c("error_sd", "param_id")],
  by = c("error_sd", "param_id")
)[, .(error_sd, param_id, avg_model_var)], by = c("error_sd", "param_id"))[error_sd == 0.5][order(error_sd, param_id), .(param_id, bias, var, avg_model_var)],
digits = 3), include.rownames = F)

print(xtable::xtable(merge(merge(data.table(param_val_true = true_params,
                                            param_id = seq_along(true_params)),
                                 res_hetero_med_par_vals, by = "param_id"
)[, .(bias = mean(param_val_true - param_val),
      var = var(param_val)),
  by = c("param_id", "error_sd")],
merge(
  res_hetero_med_vars_emp[, .(emp_var = var(param_val, na.rm = T)), by = c("error_sd", "param_id")],
  res_hetero_med_vars_model[, .(avg_model_var = mean(model_vars, na.rm = T)), by = c("error_sd", "param_id")],
  by = c("error_sd", "param_id")
)[, .(error_sd, param_id, avg_model_var)], by = c("error_sd", "param_id"))[error_sd == 1][order(error_sd, param_id), .(param_id, bias, var, avg_model_var)],
digits = 3), include.rownames = F)



comp[, SegmentShort := stringr::str_replace_all(Segment, "[A-Z]+", "")]
comp[, SegmentShort := factor(SegmentShort, levels = segm_order_short, ordered = T)]


ggplot(comp[Segment == unique(sort(Segment))[1]],
       aes(x = reorder(as.character(Time), Time),
           y = Probability.x, color = reorder(as.character(error_sd), error_sd))) +
  geom_boxplot() +
  geom_point(aes(x = reorder(as.character(Time), Time), y = Probability.y), color = "red") +
  facet_wrap(SegmentShort ~ paste("no. ex.:", NumExchanged),
             scales = "free_y") +
  scale_color_manual(name = "std. dev.", values = viridis::viridis(3)[-1]) +
  xlab("time") +
  ylab("exchange probability") +
  theme_bw() +
  theme(legend.position = "bottom",
        strip.text = element_text(size = 12),
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 8),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 12)) 
ggsave("../../hdx_medcl_hetero_example_boxplots_probs.png", device = "png", scale = 1, width = 10, height = 10, units = "in", dpi = 300)
