~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F20250508_extrapeaks_sims%2Fdrive-download-20250508T121413Z-001%2F20250503_sims_big.R="ED0B63FB"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F20250626_gradient.R="1979AFB2"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F20250820_saving_sims.R="9779F2BE"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F20250828_saving_5reps.R="65EBB2FD"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_saving_hessians.R="19FEA94E"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_shortsegm_analysis.R="FB138C99"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_shortsegm_smallcl.R="7C4B2B14"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_shortsegm_smallcl_hetero_analysis_1.R="A29B5C6E"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_shortsegm_smallcl_hetero_analysis_2.R="DA3ABE58"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_shortsegm_smallcl_saving_hetero.R="1355466B"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202602_thetas_hetero.R="A728C766"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F20260317_hvem_fitting.r="C8E32E74"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2F202603_jacobian_delta_tets.r="A924A1FA"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2F.gitignore="94651E6F"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2F20260320_hvem_fitting_per_timepoint.r="71375A21"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2F20260320_hvem_joint_fit.r="0B013337"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F01_simulated_data_viz.R="1A6CF210"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F01_summary_tables_plgls.R="9C13DFE9"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F02_summary_tables_plgls.R="A91859F0"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F03_ols_gls_pointwise_comp.R="56998F2D"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F04_plgls_variance_and_coverage.R="591D10E1"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F04_variance_estimation.R="8A741297"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F05_exchange_probabilities.R="79CEA9A0"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F06_theta_estimation_plgls.R="E6BD35AB"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F07_ols_plgls_variances_comp.R="A2CDA6DD"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F08_tech_reps.r="E1338E96"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F09_prob_confints.r="941005D1"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2FReproductionCode%2FCode%2F10_perturbed_spectra.r="CE249E5C"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fdata%2FmsHDX%2F20250110_cls_small.R="D24BB0F8"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnoisy_sim_end_sept_hdx-20250929T234427Z-1-001%2Fnoisy_sim_end_sept_hdx%2Fskrypt_srednie_segmenty.R="D1F943BB"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2F202601_vars.R="16429C15"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fbyrep_plots_new.R="942D4497"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fmedcl_plots.R="30F3BFB6"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fsaving_1_naprawde.R="EBEA611B"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fskrypt_srednie_segmenty.R="B5DDFD1F"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fsmallcl_plots.R="AC445721"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fnovsimshdx%2Fnov_new_data_1%2Fsmallcl_vars_homo.r="85529E8E"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fsaving_d1.R="1682764A"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fsaving_d2.R="08D1E75A"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FOverlappingPeptides2026%2Fsaving_d3.R="5C7AD2EC"
~%2FDokumenty%2FPraca%2FUWr%2FBadania%2FWS%2FDeepThermalData%2FQuantData%2Fnetwork.r="9670541D"
~%2FDokumenty%2FPraca%2FUWr%2FDydaktyka%2FDydaktyka2026L%2FPSPlab%2FLista1%2Fkod.R="DA2A6491"
~%2FDokumenty%2FPraca%2FUWr%2FDydaktyka%2FDydaktyka2026L%2FPSPlab%2FLista1%2Fraport_test.Rmd="1D79C63F"
